
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: poppins;
    scroll-behavior: smooth;
}

:root{
    --prime-color:hwb(182 11% 6%);
    --black-colr:#000;
    --white-color:#fff;
    --text-color:#53404e;
    --pere-color:#2a2a2a;
    --transition:.3s;
    --transition2:.6s;
}
boby{
    overflow-x: hidden;
}
section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 12%;
}
img{
    width: 100%;
    height: 100%;
}
header{
    background-image:url(images/top-view-laptop-with-mouse-headphones.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:top center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    border-bottom-left-radius: 50% 20%;
    border-top-right-radius: 50% 20%;
    
}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;
    z-index: 999;
}

.sticky_nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: var(--white-color);
    transition: var(--transition2);
    transform: translateY(-100px);
    opacity: 0;
    animation: anim_up .6s forwards linear;
}

@keyframes anim_up {
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.logo a{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    
}
.menu{
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu li a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black-color);
    transition:var(--transition) ;
    padding: 10px;
}
.menu li a:hover{
    color: rgb(35, 94, 35);
    font-size: 1.3rem;
    font-style: oblique;
}

.social_icon{
    display: flex;
    align-items: center;
    gap: 20px;
}

.social_icon i{
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: rgb(33, 80, 33);
    color: var(--white-color);
    padding: 10px;

}
.social_icon i:hover{
    color: green;
    background-color: var(--white-color);
    cursor: pointer;
}

.bars{
    display: none;
    
}

/* HERO CONTENT */

.hero_content{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 5% 12%;
    height: 80vh;
}

.hero_content h2{
    color: rgb(50, 133, 50);
    font-size: 1.2rem;
    font-weight: 400;
}
.hero_content h1 span{
    color: rgb(50, 133, 50);
    font-weight: 600;
}
.hero_content h1{
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 700;

}
.hero_content p{
    font-size: 1.2rem;
    font-weight: 400;
    color:var(--pere-color);
}

button{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: rgb(35, 94, 35);
    color: var(--white-color);
    font-size: 1.3rem;
    transition: var(--transition);
}

button:hover{
    box-shadow: 0 0 20px rgb(33, 80, 33);
    cursor: pointer;
}

.hero_content button{
    margin: 20px 0;
}
/* about section */
.about{
    gap: 50px;
    flex-direction: column;
}
.about_top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.about_image{
  width: 50%;
  position: relative;
  
}
.about_small{
    position: absolute;
    top: 65%;
    right: -5%;
    width: 150px;
    height: 100px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgb(35, 94, 35);
}

.about_content{
    margin-top: 15px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.about_content h1{
    font-size: 4rem;
    font-weight: 700;
    color:var(--text-color);
}

.about_content p{
    font-size: 1.1rem;
    color: var(--black-color);
    font-weight: 300;
}

.about_content button{
    margin: 20px 0;
    width: 200px;
    background-color: var(--white-color);
    border: 1px solid rgb(35, 94, 35);
    color: rgb(35, 94, 35);
}
.about_content button:hover{
    background-color: rgb(35, 94, 35);
    color: var(--white-color);
}
.about_bottom{
    margin-top: 20px;
    width: 100%;
    height: 0;
    opacity: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    place-content: center;
    place-items: center;
    transition: var(--transition2)!important;
}
.show_skills{
    height: 150px;
    opacity: 1;
}

.skill_box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
.skill_box h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.percent{
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: rgba(131,131,131,0.4);
    position: relative;
}

.percent:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    background-color: rgb(35, 94, 35);
}
.skill_box:nth-child(2) .percent:after{
    width: 75%;
}
.skill_box:nth-child(3) .percent:after{
    width: 85%;
}
.skill_box:nth-child(4) .percent:after{
    width: 95%;
}
.skill_box:nth-child(5) .percent:after{
    width: 65%;
}
.skill_box:nth-child(6) .percent:after{
    width: 75%;
}

/* SERVICES SECTION */

.Services{
    flex-direction: column;
    background-color: #f6f7f8;
}
.headings{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.headings h1{
    font-size: 4rem;
    font-weight: 700;
    color: var(--pere-color);
}
.headings h2{
    color: var(--pere-color);
    font-size: 4rem;
    font-weight: 700;
    margin-top: 10px;
}

.headings p{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
}

.services_cards{
    margin-top: 50px;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    display: grid;
    gap: 50px;
}
.services_card{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.services_card:hover i{
    background-color: rgb(35, 94, 35);
    color: var(--white-color);
    cursor: pointer;
}
.services_cards i{
    width: 125px;
    height: 80px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(35, 94, 35);
    font-size: 2.2rem;
    color: rgb(35, 94, 35);
    transition: var(--transition);

}

.services_cards_det{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.services_cards_det h2{
    
    font-size: 1.5;
    font-weight: 600;
    color: var(--pere-color);
}
.services_cards_det p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
}


/* MINI HIRE ME */
.hireMe{
    flex-direction: column;
    gap: 30px;

}
.hireMe h2{
    font-size: 3.5rem;
    color: var(--pere-color);
    font-weight: 700;
}
.hireMe button{
    width: 200px;
}
/* test */
.test{
    flex-direction: column;
    background-color: #f6f7f8;
    border-bottom-left-radius: 50% 20%;
    border-top-right-radius: 50% 20%;
}
.headings h3{
    font-size: xx-large;
    font-weight: 600;
}
.testSwiper{
     width: 60%;
     margin-top: 50px;
}
.test_silde{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.test_silde img{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    overflow: hidden;
    object-fit: contain;
}
.text_silde p{
    width: 70px;
    font-size: 1.1rem;
    font-weight: 300;
}
.text_silde h2{
    font-size: 1.2rem;
    font-weight: 400;
    transition: var(--transition);
}
.test_silde h2:hover{
    color: rgb(35, 94, 35);
    cursor: pointer;
}

/* contact section */
.contact{
    flex-direction: column;
    gap: 50px;
}

.contact_inputs{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.inputs{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
input{
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(131,131,131,0.5);
    outline: none;
    padding-left: 5%;
    font-size: 1.2rem;
    border-radius: 10px;
    color: var(--black-colr);
    &::placeholder{
        color: #999;
    }
}
input:hover,
input:focus{
    border: 1px solid rgb(35, 94, 35);

}

textarea{
    width: 50%;
    height: 170px;
    background-color: transparent;
    border: 1px solid rgba(131,131,131,0.5);
    outline: none;
    padding:1%;
    font-size: 1.2rem;
    border-radius: 10px;
    transition: var(--transition);

}
textarea:hover,
textarea:focus{
    border: 1px solid rgb(35, 94, 35);
    
}
.contact_btn button{
    width: 250px;

}
.address_det{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    place-content:center;
    place-items: center;
}

.address_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.address_box i{
    font-size: 3rem;
    color:rgb(35, 94, 35);
    margin: 10px 0;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);

}
.address_box:hover i{
    cursor: pointer;
    background-color: rgb(35, 94, 35);      
    color:var(--white-color);
}

.address_box h2{
    color: rgb(35, 94, 35);
    font-weight: 500;
}

.address_box p{
    color: rgb(35, 94, 35);
    font-weight: 500;
}

/* footer copyrights */

.footer{
    background-color: var(--pere-color);
    justify-content: space-between;
    padding: 3% 12%;
}

.footer p{
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 400;
}

.footer p span{
    font-weight: 600;
    transition: var(--transition);
}
.footer p span:hover{
    color: rgb(35, 94, 35);
    cursor: pointer;
}

.footer_social{
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer_social i{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(35, 94, 35);
    color: var(--white-color);
    transition: var(--transition);
}
.footer_social i:hover{
    background-color: var(--white-color);
    color: rgb(35, 94, 35);
    cursor: pointer;
}

/* mq section */

@media (max-width:1024px) {
    .menu{
        gap: 10px;
    }
    .hero_content{
        width: 70%;
    }
    .services_cards{
        grid-template-columns: repeat(1,1fr);
    }
    .logo a{
        text-align: center;
        
    }
    .headings h2{
        font-size: 4rem;
        color:var(--pere-color);
        font-weight: 700;
    }
 }

@media (max-width:768px) {
    .bars{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        background-color: rgb(35, 94, 35);
        color: var(--white-color);
        transition: var(--transition);

    }
    .headings h2{
        font-size: 4rem;
        color:var(--pere-color);
        font-weight: 700;
    }
    .hero_content h1{
        font-size: 3rem;
        line-height: 3rem;
    }
    .bars:hover{
        background-color: var(--white-color);
        color: rgb(35, 94, 35);

    }
    nav{
        position: relative;
        border-bottom: 1px solid rgba(255,255,255,0.5);
    }
    .menu{
        position: absolute;
        top: 100%;
        left: -100%;
        opacity: 0;
        flex-direction: column;
        align-items: flex-start;
        padding: 2% 12%;
        width: 100%;
        height: 100vh;
        background-color: var(--white-color);
        transition: var(--transition);
    }
    .hero_content h1{
        font-size: 2rem;
        line-height: 2rem;
    }
    .menu li{
        width: 100%;
        border-bottom: 1px solid rgba(131,131,131,0.4);
        padding: 10px 0;

    }
    .show_nav{
        left: 0;
        opacity: 1;

    }
    .hero_content{
        width: 80%;
        
    }
    section,
    .about_top,
    .contact_inputs{
        flex-direction: column;
    }
    .services_card i{
        width: 100px;
    }
    .hireMe{
        text-align: center;
    }
    .about_content,
    .about_image,
    .headings,
    .testSwiper,
    .inputs,
    textarea{
        width: 100%;
    }
    .category button{
        font-size: 1rem;
    }
    .footer{
        gap: 30px;
    }


}
@media (max-width:425px) {
    .hero_content h1{
        font-size: 2rem;
        line-height: 2rem;
    }
    .hero_content{
        width: 100%;
    }
    .social_icon{
        display: none;
    }
    .about_top{
        gap: 100px;
    }
 
    .services_card i{
        width: 120px;
    }
    .hireMe h1{
        font-size: 1rem;
        text-align: center;
    }
    .category{
        flex-wrap: wrap;
    }
    .address_det{
        grid-template-columns: repeat(1,1fr);
    }
    .footer p{
        text-align: center;
    }
    .headings h2{
        font-size: 2rem;
        color:var(--pere-color);
        font-weight: 700;
    }
    
    
}
@media (max-width:320px){
    .hero_content h1{
        font-size: 1rem;
        line-height: 2rem;
    }
    .hero_content{
        width: 100%;
    }
    .social_icon{
        display: none;
    }
    .about_content{
        text-align: center;
    }
    .about_top{
        gap: 110px;
    }
    .skill_btn button{
        text-align: center;
    }
    .services_card i{
        width: 120px;
    }
    .hireMe h1{
        font-size: 1rem;
        text-align: center;
    }
    .category{
        flex-wrap: wrap;
    }
    .address_det{
        grid-template-columns: repeat(1,1fr);
    }
    .footer p{
        text-align: center;
    }
    .logo a{
        font-size: 1.5rem;
    }
    .about_bottom{
        grid-template-columns: repeat(2,1fr);
    }
   
}
@media (max-width:390px) {
    .about_bottom{
        grid-template-columns: repeat(2,1fr);
    }
   
}
@media (max-width:414px) {
    .about_bottom{
        grid-template-columns: repeat(2,1fr);
    }
   
}

@media (max-width:430px) {
    .hero_content h1{
        font-size: 2rem;
        line-height: 2rem;
    }
    .hero_content{
        width: 100%;
    }
    .social_icon{
        display: none;
    }
    .about_top{
        gap: 100px;
    }
    .services_card i{
        width: 120px;
    }
    .hireMe h1{
        font-size: 1rem;
        text-align: center;
    }
    .category{
        flex-wrap: wrap;
    }
    .address_det{
        grid-template-columns: repeat(1,1fr);
    }
    .footer p{
        text-align: center;
    }
    .logo a{
        font-size: 1.5rem;
    }
    .about_bottom{
        grid-template-columns: repeat(2,1fr);
    }
   
}